<?php
echo 'this is my terminal';
echo PHP_EOL;
echo 'My Framework : Verson 1.x';
echo PHP_EOL;
//print_r($argv);


$commands=[
'--help' => 'This is Help Command',
'--v'=>'1.x',
'--a'=>'for Addition',
'--s'=>'for Subtraction',
'--m'=>'for Multiplication',
'--d'=>'for Division',
'--r'=>'for Remainder',

];

foreach($commands as $key => $value){
     printf("%s\t:\t%s\n",$key,$value);
}

$output='';
       if(isset($argv[1])){
          $command=$argv[1];
          echo "\e[H\e[J";
            switch($command){
                       case '--v':
                              $output='1.1.x';
                        break;
                         case '--a':
						   $x=readline('Enter Number 1 : ');
						   $y=readline('Enter Number 2 : ');
						   $output = $x+$y;
						   break;
						case '--s':
                            $x=readline('Enter Number 1 : ');
                            $y=readline('Enter Number 2 : ');
                            $output=$x-$y;
                            break;
                        
                        case '--m':
                           $x=readline('Enter Number 1 : ');
                           $y=readline('Enter Number 2 : ');
                           $output=$x*$y;
                           break;
                        case '--d':
                           $x=readline('Enter Number 1 : ');
                           $y=readline('Enter Number 2 : ');
                           $output=$x/$y;
                           break;
                        case '--r':
                           $x=readline('Enter Number 1 : ');
                           $y=readline('Enter Number 2 : ');
                           $output=$x%$y;
                           break;						
                  default:
                              $output='Invalid commanmd';
                       break;
                         }
                  }
                 echo $output;

?>










